# EcommerceASPNETCORE

./: .gitignore  modeloBase.mwb
Lojinha/Lojinha/: BancoContext.cs  DataService.cs  IDataService.cs  IServicosEndereco.cs  IServicosEnderecos.cs  IServicosUsuario.cs  Lojinha.csproj  ServicosEndereco.cs  ServicosUsuario.cs  Startup.cs  appsettings.json
Lojinha/Lojinha/Controllers/: ContaController.cs  HomeController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Lojinha/Lojinha/Migrations/: 20180521184940_Inicial.Designer.cs  20180521184940_Inicial.cs  20180523115601_Inicial.Designer.cs  20180523115601_Inicial.cs  20180523180559_casa.Designer.cs  20180523180559_casa.cs  20180524111617_mg-2-Work.Designer.cs  20180524111617_mg-2-Work.cs  20180524153954_mg-3-work.Designer.cs  20180524153954_mg-3-work.cs  20180524154630_mg-4-Work.Designer.cs  20180524154630_mg-4-Work.cs  20180524175551_casa-02.Designer.cs  20180524175551_casa-02.cs  20180525234423_casa-04.Designer.cs  20180525234423_casa-04.cs  20180528140626_work-5.Designer.cs  20180528140626_work-5.cs  20180528224416_Casa-6.Designer.cs  20180528224416_Casa-6.cs  20180530225314_Kleber.Designer.cs  20180530225314_Kleber.cs  BancoContextModelSnapshot.cs
Lojinha/Lojinha/Models/: Categoria.cs  Cidade.cs  Cliente.cs  Endereco.cs  Estado.cs  Funcionario.cs  ItemPedido.cs  Nivel.cs  Produto.cs  Usuario.cs
Lojinha/Lojinha/Properties/: launchSettings.json
Lojinha/Lojinha/Views/Conta/: CadastroUsuario.cshtml  Login.cshtml  MinhaConta.cshtml
Lojinha/Lojinha/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ProdutoCategoria.cshtml  TelaGerenciamento.cshtml
Lojinha/Lojinha/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Resumo.cshtml
Lojinha/Lojinha/Views/Produto/: AlteraProduto.cshtml  CadastroProduto.cshtml  GerenciarProdutos.cshtml
Lojinha/Lojinha/Views/Shared/: _Layout.cshtml
Lojinha/Lojinha/Views/Usuario/: Administrador.cshtml  (+6 more)
(+5 files in other folders)
